Torrent Collection/View/DownloadView.xaml

<Page x:Class="Torrent_Collection.View.DownloadView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:Torrent_Collection.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Загрузки" Foreground="{StaticResource Text}">
    <Page.DataContext>
        <viewmodel:DownloadViewModel/>
    </Page.DataContext>
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding DownloadCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FF1C1D20" Margin="5,0,0,2.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="850*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2.5"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock
                                        Text="{Binding Path=Name}"
                                        Margin="6,0,0,0"
                                        Foreground="White"
                                        FontFamily="Consolas"
                                        FontSize="20"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Margin="3,0,0,0" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Upload, StringFormat=Сидов: {0} |}" Foreground="Green" Margin="3,0,0,0" FontFamily="Consolas" FontSize="13"/>
                                        <TextBlock Text="{Binding Path=Download, StringFormat=Пиров: {0} |}" Foreground="Red" Margin="3,0,0,0" FontFamily="Consolas" FontSize="13"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <ProgressBar Background="{x:Null}" BorderBrush="{x:Null}" Value="{Binding Path=Percent}" Foreground="#FF007ACC" BorderThickness="0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button
                                    Style="{StaticResource ButtonStyle}"
                                    Command="{Binding DataContext.Delete_Click, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Удалить"
                                    Height="40"
                                    Content="x"
                                    Margin="0,0,3,0"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button
                                    Style="{StaticResource ButtonStyle}"
                                    Command="{Binding DataContext.Open_Click, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Открыть"
                                    Height="40"
                                    Content="→"
                                    Margin="0,0,3,0"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
