Torrent Collection/View/GlobalView.xaml

<Page x:Class="Torrent_Collection.View.GlobalView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="890"
      Title="Окно пользователя" Foreground="{StaticResource Text}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF1C1D20">
            <StackPanel Margin="3">
                <Grid>
                    <Image Height="100"/>
                    <TextBlock Style="{StaticResource HintStyle}" Text="GreshnikAlex" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding Search_Click}" Content="Поиск"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Загрузки"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Настройки"/>
                <Button Style="{StaticResource ButtonStyle}" Content="О программе"/>
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding Exit_Click}" Content="Выход"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Frame NavigationUIVisibility="Hidden" Content="{Binding SelectedGlobalPage}"/>
        </Grid>
    </Grid>
</Page>
