Torrent Collection/View/GlobalView.xaml

<Page x:Class="Torrent_Collection.View.GlobalView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="890"
      Title="Окно пользователя" Foreground="{StaticResource Text}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF1C1D20">
                <Image/>
                <TextBlock
                    Style="{StaticResource HintStyle}"
                    DataContext="{Binding User}"
                    Text="{Binding Path=Login}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" FontWeight="Bold"/>
                </Grid>
            <Grid Grid.Row="1" Margin="0,3,0,0" Background="#FF1C1D20">
                <StackPanel>
                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding Search_Click}"
                        Content="Поиск"/>
                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding Download_Click}"
                        Content="Загрузки"/>
                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Content="Настройки"/>
                    <Button 
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding Exit_Click}"
                        Content="Выход"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="0,3,0,0" Background="#FF1C1D20">
                <TextBlock
                    Text="v. 0.1 Alpha"
                    HorizontalAlignment="Center"
                    Margin="0,3,0,0"
                    FontFamily="Consolas"
                    FontStyle="Italic"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Frame
                NavigationUIVisibility="Hidden"
                Content="{Binding SelectedGlobalPage}"/>
        </Grid>
    </Grid>
</Page>
