Torrent Collection/View/MainWindow.xaml

<Window x:Class="Torrent_Collection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Torrent_Collection.ViewModel"
        mc:Ignorable="d"
        Title="Torrent Collectoin" Height="490" Width="890" Background="#FF2D2D30" Foreground="{StaticResource Text}" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="890" MinHeight="490">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="Torrent Collection" FontSize="30" FontFamily="Comic Sans MS" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="0,3,0,1.5">
                    <Grid Margin="0,0,0,1.5">
                        <TextBlock Style="{StaticResource HintStyle}" Text="Логин"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" />
                    </Grid>
                    <Grid Margin="0,1.5,0,0">
                        <TextBlock Style="{StaticResource HintStyle}"  Text="Пароль"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="0,1.5,0,0">
                <StackPanel>
                    <Button Style="{StaticResource ButtonStyle}" Content="Войти"/>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding Reg_Click}" Content="Регистрация"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
