Torrent Collection/View/RegistrationView.xaml

<Window x:Class="Torrent_Collection.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegistrationView" Height="310" Width="400" Background="#FF2D2D30" Foreground="{StaticResource Text}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FF007ACC" WindowStyle="None" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image/>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Grid Margin="1.5">
                        <TextBlock Style="{StaticResource HintStyle}" Text="Логин"/>
                        <TextBox Style="{StaticResource TextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="1.5">
                        <TextBlock Style="{StaticResource HintStyle}" Text="Пароль"/>
                        <TextBox Style="{StaticResource TextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="1.5">
                        <TextBlock Style="{StaticResource HintStyle}" Text="E-mail"/>
                        <TextBox Style="{StaticResource TextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="1.5">
                        <TextBlock Style="{StaticResource HintStyle}" Text="Имя"/>
                        <TextBox Style="{StaticResource TextBoxStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Grid Margin="1.5">
                    <TextBlock Style="{StaticResource HintStyle}" Text="Отчество"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"/>
                </Grid>
                <Grid Margin="1.5">
                    <TextBlock Style="{StaticResource HintStyle}" Text="Фамилия"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"/>
                </Grid>
                <Button Style="{StaticResource ButtonStyle}" Content="Регистрация"/>
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding Cancel_Click}" Content="Отмена"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
