Torrent Collection/View/RegView.xaml

<Page x:Class="Torrent_Collection.View.RegView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="890"
      Title="Страница регистрации" Foreground="{StaticResource Text}">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <StackPanel DataContext="{Binding User}">
                        <Grid Margin="1.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,3,0">
                                <Image
                                    HorizontalAlignment="Center"
                                    Source="/Torrent Collection;component/Resources/Login_Reg/Username.png"
                                    ToolTip="Логи́н (англ. Login) — имя (идентификатор) учётной записи пользователя в компьютерной системе, а также процедура входа (идентификации и затем аутентификации) пользователя в компьютерную систему, как правило, путём указания имени учётной записи и пароля."/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox
                                    Style="{StaticResource TextBoxStyle}"
                                    Text="{Binding Path=Login}"
                                    ToolTip="Логин"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="1.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,3,0">
                                <Image
                                    HorizontalAlignment="Center"
                                    Source="/Torrent Collection;component/Resources/Login_Reg/Password.png"
                                    ToolTip="Пароль (фр. parole — слово) — условное слово или набор знаков, предназначенный для подтверждения личности или полномочий."/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <PasswordBox
                                    x:Name="pass"
                                    Style="{StaticResource PasswordBoxStyle}"
                                    ToolTip="Пароль"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="1.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,3,0">
                                <Image
                                    HorizontalAlignment="Center"
                                    Source="/Torrent Collection;component/Resources/Login_Reg/Email.png"
                                    ToolTip="Электро́нная по́чта (англ. email, e-mail, от англ. electronic mail) — технология и служба по пересылке и получению электронных сообщений (называемых «письма», «электронные письма» или «сообщения») между пользователями компьютерной сети (в том числе — Интернета)"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox
                                    Style="{StaticResource TextBoxStyle}"
                                    Text="{Binding Path=Email}"
                                    ToolTip="E-mail"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,3,0,0">
                <StackPanel>
                    <Button
                        Style="{StaticResource ButtonStyle}"
                        CommandParameter="{Binding ElementName=pass}"
                        Content="Регистрация"/>
                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding Back_Click}"
                        Content="Назад"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
