Torrent Collection/View/SearchView.xaml

<Page x:Class="Torrent_Collection.View.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Окно поиска" Foreground="{StaticResource Text}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,0,0,2.5" Background="#FF1C1D20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Style="{StaticResource HintStyle}" Text="Найти"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" BorderThickness="0,0,0,2"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Style="{StaticResource ButtonStyle}" Margin="0" Height="36" Content="Поиск" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ProgressBar Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF007ACC" BorderThickness="0" IsIndeterminate="True"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5,2.5,0,0" Background="#FF1C1D20">
            <ListBox Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="3,0,0,0">
                                <StackPanel>
                                    
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
